# ProjectFX

./: README.md
de.dc.projectfx/: .project  build.gradle  settings.gradle
de.dc.projectfx/data/: ProjectRepository.mv.db  ProjectRepository.trace.db
de.dc.projectfx/src/main/java/de/dc/projectfx/: ProjectFXApp.java
de.dc.projectfx/src/main/java/de/dc/projectfx/controller/: BaseDashboardController.java  BaseMainBindingController.java  BaseMainController.java  DashboardController.java  MainController.java
de.dc.projectfx/src/main/java/de/dc/projectfx/controller/converter/: ProjectConverter.java
de.dc.projectfx/src/main/java/de/dc/projectfx/controller/feature/: AppointmentListCell.java  ProjectNameListCell.java
de.dc.projectfx/src/main/java/de/dc/projectfx/controller/model/: MainBinding.java
de.dc.projectfx/src/main/java/de/dc/projectfx/model/: Project.java  ProjectType.java  Task.java  User.java
de.dc.projectfx/src/main/java/de/dc/projectfx/repository/: ProjectCategoryRepository.java  ProjectTypeRepository.java  UserRepository.java
de.dc.projectfx/src/main/java/de/dc/projectfx/service/: IProjectService.java
de.dc.projectfx/src/main/resources/: application.properties
de.dc.projectfx/src/main/resources/de/dc/projectfx/: Dashboard.fxml  Main.fxml
de.dc.projectfx/src/main/resources/de/dc/projectfx/css/: Main.css  SplitPane.css
de.dc.projectfx13/: .gitignore  .project  build.gradle  settings.gradle
de.dc.projectfx13/src/main/java/de/dc/projectfx/: ProjectFXApp.java
de.dc.projectfx13/src/main/java/de/dc/projectfx/controller/: BaseMainController.java  MainController.java
de.dc.projectfx13/src/main/java/de/dc/projectfx/controller/feature/: AppointmentListCell.java
de.dc.projectfx13/src/main/java/de/dc/projectfx/event/: EventBroker.java  EventContext.java
de.dc.projectfx13/src/main/java/de/dc/projectfx/model/: ProjectCategory.java
de.dc.projectfx13/src/main/java/de/dc/projectfx/repository/: ProjectRepository.java  TaskRepository.java
de.dc.projectfx13/src/main/java/de/dc/projectfx/service/: ProjectService.java
de.dc.projectfx13/src/main/resources/de/dc/projectfx/: Main.fxml
